<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        #wrapper {
            margin: 0 auto;
        }

        div#myImage {
            position: relative;
            padding: 0px;
            width: 494px;
            height: 494px;
            background: url('img/hamilton.png');
        }

            div#myImage canvas {
                position: absolute;
                left: 0px;
                top: 0px;
                opacity: .3;
                border: 1px solid red;
            }

            div#myImage img {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 494px;
                height: 494px;
                padding: 0px;
                border: 0px none;
                opacity: 0;
            }

            h1, h2{
                color:rgb(238, 160, 0);
            }

            p{
                color:blue;
            }
    </style>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
        <h1>City of Hamilton region</h1>
        <div id='content'></div>
        <div id='myImage' class="map">
            <!--canvas size must be set in attributes and not in css-->
            <canvas id='b' height=494 width=494></canvas>
            <img id="image" src="img/hamilton.png" usemap="#Map">
        </div>


        <map name="Map" id="Map">
            <area id="flamborough" alt="flamborough" title="flamborough" href="#" shape="poly" coords="72,178,100,265,194,239,226,221,241,220,251,206,277,179,288,166,191,73,162,97,164,112,98,129,104,167" />            
            <area id="ancaster" alt="Ancaster" title="Ancaster" href="#" shape="poly" coords="97,265,100,270,232,334,253,262,250,260,248,242,242,243,241,235,229,240,222,240,216,241,215,236,196,241" />
            <area id="dundas" alt="Dundas" title="Dundas" href="#" shape="poly" coords="271,206,268,212,270,215,267,220,251,224,249,228,245,232,241,235,237,235,229,240,223,239,217,241,215,236,209,236,197,241,196,238,226,221,235,221,244,216,244,212,250,207,251,202,259,195" />
            <area id="glanbrook" alt="Glanbrook" title="Glanbrook" href="#" shape="poly" coords="232,334,350,389,374,308,313,289,311,291,251,273" />
            <area id="hamilton" alt="Hamilton" title="Hamilton" href="#" shape="poly" coords="359,240,352,241,341,230,333,217,326,199,323,201,326,209,325,212,332,223,330,223,324,218,324,216,307,211,304,221,288,217,284,221,281,220,277,222,272,216,271,213,272,211,275,214,280,211,278,209,273,209,271,207,268,212,269,216,267,221,259,224,251,225,249,230,246,234,242,236,243,243,250,242,250,260,254,262,252,272,312,291,315,276,318,276,320,272,327,272,338,268,340,261,341,253,354,256" />
            <area id="stoneyCreek" alt="Stoney Creek" title="Stoney Creek" href="#" shape="poly" coords="374,308,403,318,422,256,418,253,404,258,390,250,383,249,374,249,360,242,354,257,342,254,340,267,329,273,321,274,319,277,316,277,313,290" />
        </map>

        <h2></h2>
        <h3></h3>
        <p id="desc"></p>
    </div>
   

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
